# Student-Grievance-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentgrievieance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentgrievieance/: NotificationActivity.java  StudentData.java  StudentGrievanceActivity.java  ViewGrievances.java  ViewStudentDetails.java
app/src/main/java/com/example/studentgrievieance/activity/: AFragment.java  About.java  AddStudentActivity.java  AdminDashboard.java  Adminlogin.java  Complaint.java  ComplaintRegister.java  Description.java  Details.java  FeedbackClass.java  Home.java  MainActivity.java  NavigationListView.java  OtpValidation.java  Profile.java  SignUp.java  Student.java  StudentNotification.java  dashboard.java  feedback.java  login.java  password.java  postComplaint.java  welcome.java
app/src/main/java/com/example/studentgrievieance/adapter/: CategoryAdapter.java
app/src/main/java/com/example/studentgrievieance/model/: Category.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: bg_view.xml  dropdown.xml  ic_notification.xml  input.xml  menubar.xml  purple_top.xml  round2.xml  round_back.xml  top_background.xml
app/src/main/res/layout/: activity_abou.xml  activity_add_student.xml  activity_admin_dashboard.xml  activity_admin_signup.xml  activity_adminlogin.xml  activity_complaint_register.xml  activity_container.xml  activity_description.xml  activity_feedback.xml  activity_headerpage.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_otp_validation.xml  activity_password.xml  activity_post_complaint.xml  activity_profile.xml  activity_sign_up.xml  activity_student_data.xml  activity_student_details.xml  activity_view.xml  activity_view_grievances.xml  activity_view_student_details.xml  activity_welcome.xml  dashboard.xml  fragment_a.xml  item_categories.xml  list_item_complaint.xml  list_item_student.xml  list_notification.xml  listview.xml  notification_item.xml  student_card_layout.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/studentgrievieance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
