<!-- activity_rating.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Feedback Form"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="356dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/feedback" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="20dp"
        android:text="Rate this app:"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"

        android:numStars="5"
        android:progressTint="#FF9800" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:layout_marginTop="400dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:minHeight="100dp"
            android:layout_marginTop="400dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="54dp"
        android:text="Submit" />

</RelativeLayout>
